<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017  Johan Degraeve

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		creationComplete="view1_creationCompleteHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import databaseclasses.Database;
			
			import model.ModelLocator;
			
			import renderers.AlertTypeItemRenderer;
			
			private var _listOfElements:ArrayCollection;
			private var deleteClicked:Boolean;
			private var editClicked:Boolean;

			private const CONTEXT_EDIT_LIST_ELEMENT:String = "context_edit_list_element";

			[Bindable]
			private var back_label:String;
			
			[Bindable]
			/**
			 * topText shown on top of the view.
			 */
			private var topText:String;
			
			[Bindable]
			/**
			 * list of elements, should be list of FromtimeAndValue objects
			 */
			public function get listOfElements():ArrayCollection
			{
				return _listOfElements;
			}
			
			/**
			 * @private
			 */
			public function set listOfElements(value:ArrayCollection):void
			{
				_listOfElements = value;
			}
			
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				back_label = ModelLocator.resourceManagerInstance.getString('general','back');
				title = ModelLocator.resourceManagerInstance.getString('settingsview','alert_types');
				listOfElements =  Database.getAllAlertTypes();
				topText = ModelLocator.resourceManagerInstance.getString('settingsview','alert_types_list_top_text');
				list.addEventListener(AlertTypeItemRenderer.DELETE_CLICKED,deleteTheSelectedItem);
				list.addEventListener(AlertTypeItemRenderer.EDIT_CLICKED,editTheSelectedItem);
			}
			
			private function deleteTheSelectedItem(event:Event):void {
				deleteClicked = true;
			}

			private function editTheSelectedItem(event:Event):void {
				editClicked = true;
			}
			
			protected function back_clickHandler(event:MouseEvent):void {
				navigator.popView();
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void {
				if (deleteClicked) {
					listOfElements.removeItemAt(event.newIndex);
					deleteClicked = false;
				} else if (editClicked) {
					var dataToSend:Object = new Object;
					dataToSend.selectedIndex = event.newIndex;
					dataToSend.listOfElements = listOfElements;
					navigator.pushView(AlertTypeView, dataToSend, CONTEXT_EDIT_LIST_ELEMENT);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button   label="{back_label}" click="back_clickHandler(event)" height="48"/>
	</s:navigationContent>
	
	<s:Scroller width="100%" height="100%" >
		<s:VGroup width="100%" paddingTop="10">
			<s:Label text="@{topText}"  textAlign="center"  color="#3B6999" 
					 width="100%" paddingLeft="3" paddingRight="0" fontSize="20" fontWeight="bold" paddingTop="3"/>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#3B6999"  weight="3"/>
				</s:stroke>
			</s:Line>
			<s:List id="list" width="100%" height="100%" itemRenderer="renderers.AlertTypeItemRenderer"
					dataProvider="{listOfElements}" 
					change="list_changeHandler(event)"
					scrollSnappingMode="leadingEdge">
			</s:List>
		</s:VGroup>
	</s:Scroller>
</s:View>
