<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017  Johan Degraeve

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="">
	<fx:Script>
		<![CDATA[
			import model.ModelLocator;
			
			import renderers.FromtimeAndValueItemRenderer;
			private var 
			protected function back_clickHandler(event:MouseEvent):void {
				navigator.popView();
			}
			
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button   label="{back_label}" click="back_clickHandler(event)" height="48"/>
	</s:actionContent>

	<s:Scroller width="100%" height="100%" >
		<s:VGroup width="100%" paddingTop="10">
			<s:Label text="@{topText}"  textAlign="center"  color="#3B6999" 
					 width="100%" paddingLeft="3" paddingRight="0" fontSize="20" fontWeight="bold" paddingTop="3"/>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#3B6999"  weight="3"/>
				</s:stroke>
			</s:Line>
			<s:List id="list" width="100%" height="100%" itemRenderer="renderers.FromtimeAndValueItemRenderer"
					dataProvider="{listOfElements}" 
					change="list_changeHandler(event)"
					scrollSnappingMode="leadingEdge">
			</s:List>
		</s:VGroup>
	</s:Scroller>
</s:View>
