<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016  Johan Degraeve

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView"
		creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import databaseclasses.Database;
			
			import events.BlueToothServiceEvent;
			import events.DatabaseEvent;
			import events.TransmitterServiceEvent;
			
			import model.ModelLocator;
			
			import services.BluetoothService;
			import services.NotificationService;
			import services.TransmitterService;
			
			private static var initialStart:Boolean = true;

			[ResourceBundle("general")]

			protected function onCreationComplete(event:FlexEvent):void
			{
				//instantiate modellocator because event listeners are being added to the database class, to receive logging information
				ModelLocator.instance;
				
				if (initialStart) {
					Database.instance.addEventListener(DatabaseEvent.DATABASE_INIT_FINISHED_EVENT,onInitResult);
					Database.instance.addEventListener(DatabaseEvent.ERROR_EVENT,onInitError);
					Database.instance.addEventListener(DatabaseEvent.DATABASE_INFORMATION_EVENT, databaseInformationEventReceived);
					Database.init();
					initialStart = false;
				}
				
				function onInitResult(event:Event):void
				{
					trace("HomeView : database init result ok");
					Database.instance.removeEventListener(DatabaseEvent.ERROR_EVENT, onInitError);
					Database.instance.removeEventListener(DatabaseEvent.DATABASE_INIT_FINISHED_EVENT, onInitResult);
					
					//will initialise the bluetoothdevice
					Database.getBlueToothDevice();

					BluetoothService.instance.addEventListener(BlueToothServiceEvent.BLUETOOTH_STATUS_CHANGED_EVENT,blueToothStatusChanged);
					BluetoothService.instance.addEventListener(BlueToothServiceEvent.BLUETOOTH_SERVICE_INFORMATION_EVENT,blueToothServiceInformationReceived);
					TransmitterService.instance.addEventListener(TransmitterServiceEvent.BGREADING_EVENT, transmitterServiceBGReadingEventReceived);
					
					TransmitterService.init();
					BluetoothService.init();
					NotificationService.init();
				}
				
				function onInitError(event:Event):void
				{	
					Database.instance.removeEventListener(DatabaseEvent.ERROR_EVENT, onInitError);
					Database.instance.removeEventListener(DatabaseEvent.DATABASE_INIT_FINISHED_EVENT, onInitResult);
					trace("HomeView : database init error");
				}
			}
			
			private function blueToothStatusChanged(be:BlueToothServiceEvent):void {
				trace("HomeView : blueToothStatusChanged, new status = " + be.data.status);
			}
			
			private function blueToothServiceInformationReceived(be:BlueToothServiceEvent):void {
				trace((new Date()).toTimeString() + " : HomeView : received bluetooth service information = " + be.data.information);
			}
			
			private function transmitterServiceBGReadingEventReceived(be:TransmitterServiceEvent):void {
				trace((new Date()).toTimeString() + " : HomeView : received bgreading = ");
			}

			private function databaseInformationEventReceived(be:DatabaseEvent):void {
				trace((new Date()).toTimeString() + " : HomeView : received database  information = " + be.data.information);
			}
			
		]]>
	</fx:Script>
</s:View>
