<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016  Johan Degraeve

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		initialize="view1_initializeHandler(event)"
		creationComplete="view1_creationCompleteHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="LoggingView">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import model.ModelLocator;
			
			[Bindable]
			private var back_label:String;

			[ResourceBundle("general")]

			protected function view1_initializeHandler(event:FlexEvent):void {
				back_label = ModelLocator.resourceManagerInstance.getString('general','back');
			}
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void {
				loggingList.ensureIndexIsVisible(loggingList.dataProvider.length -1);
			}
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button   label="{back_label}" click="navigator.popView()" height="48"/>
	</s:navigationContent>

	<s:List id="loggingList" left="0" right="0" top="0" bottom="0" scrollSnappingMode="leadingEdge"
			dataProvider="{ModelLocator.loggingList}" itemRenderer="renderers.WrapText">
	</s:List>

</s:View>
