<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016  Johan Degraeve

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/gpl.txt>.

-->
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  applicationDPI="160"
								  activate="activateHandler(event)"
								  initialize="initApplication()">
	
	<fx:Style source="assets/style.css"/>
	<fx:Script>
		<![CDATA[
			import spark.components.TabbedViewNavigatorApplication;
			
			import Utilities.Trace;
			
			import events.IosXdripReaderEvent;
			
			import services.DialogService;
			
			[Bindable]
			public static var deviceScreenWidth:Number;
			[Bindable]
			public static var deviceScreenHeight:Number;
			
			private static var _instance:TabbedViewNavigatorApplication;

			public static function get instance():TabbedViewNavigatorApplication
			{
				return _instance;
			}
			
			private function initApplication():void {
				this.addEventListener(Event.ADDED_TO_STAGE, addedToStageHandler);
				NativeApplication.nativeApplication.executeInBackground = true;
				_instance = this;
			}
			
			private function addedToStageHandler(event:Event):void {
				deviceScreenHeight = height;
				deviceScreenWidth = width;
				this.stage.frameRate = 12;
				NativeApplication.nativeApplication.executeInBackground = true;
				
				DialogService.init(this.stage);
			}
			
			
			protected function activateHandler(event:Event):void
			{
				myTrace("dispatching event IosXdripReaderEvent.APP_IN_FOREGROUND");
				dispatchEvent(new IosXdripReaderEvent(IosXdripReaderEvent.APP_IN_FOREGROUND));
			}
			
			private static function myTrace(log:String):void {
				Trace.myTrace("iosxdripreader.mxml", log);
			}
		]]>
	</fx:Script>
	
	<s:ViewNavigator icon="@Embed('assets/home-white.png')" width="100%" height="100%" firstView="views.HomeView"/>
	<s:ViewNavigator icon="@Embed('assets/settings-white.png')" width="100%" height="100%" firstView="views.SettingsView"/>
</s:TabbedViewNavigatorApplication>
